{
  "watch": [
    "server.js",
    "routes",
    "models",
    "services",
    "middleware",
    "utils",
    "config"
  ],
  "ext": "js,mjs,cjs",
  "ignore": [
    "data/*",
    "node_modules/*",
    "*.log"
  ]
}
